<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = prompt("ENTER A MARKS : ");
        var intA = parseInt(a);
        if (isNaN(a) == true) {
            alert("INVALID MARKS !!!");
        }
        else {
            if (intA >= 35) {
                alert("PASS !!!");
            }
            else {
                alert("FAIL !!!");
            }
        }

        // RELATIONAL OPERATORS : <, > <=, >=, !=, == 
        // RELATIONAL OPERATORS
        var a = 5, b = 10;
        var c = a < b;
        console.log(c);
    </script>
</body>

</html>